{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Session 2: February 14, 5:00-6:30 p.m. EST\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Recap\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We began session 2 by discussing Radio Naked, generating some great commentary on the work\u8217's individual prompts and on its larger aims and merits.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 1\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fun, direct, silly\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Audio version 3 abandons the prompt text, becomes more poetic\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 2\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reminds us of the taken-for-granted yet complex chain between sender and receiver, disrupts the commonplace idea of radio as real estate\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Connects to the Joy Channel\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 3\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Simple, clear directive that would both break the flow and show how radio is done\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 8\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Very funny, and perhaps hazardous if street names overlap\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 11\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Touches on the broadcaster\u8217's eagerness to pick up phone calls when they don\u8217't know if anyone\u8217's listening\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 14\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The idea of passing over control resonates, brings to mind a musical experiment where audience members would gradually replace members of a performing band\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 15\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab An interesting exercise and a reminder of what radio is made of\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 16\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Nice way to stretch the definition: what is radio and what isn\u8217't radio?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 17\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab The more successful you are, the more of a failure you\u8217'd become in terms of traditional programming\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 18\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Inverting what is content and what is format or information infrastructure\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 19\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Mixes the broadcasting point with the receiving point\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Doesn\u8217't have to be bicycles; perhaps a flock of pigeons\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 20\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Connects to a {\field{\*\fldinst{HYPERLINK "http://rarefrequency.com/"}}{\fldrslt{\ul
Rare Frequency
}}}
 (WZBC) broadcast of sound from a subway rail\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Recalls \u8220"piano burning/drowning\u8221" performances by Annea Lockwood and others\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 21\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Subverts a common issue in community radio: the consantly felt need to cater to an imagined listener\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 22\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Appreciating the Bertolt Brecht reference\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 What does Radio Naked do?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reveals and questions our assumptions about the radio medium\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Contributes to the Radio Rethink context, provides momentum for radio art\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Taken literally/actionably, the prompts suggest ways to destabilize something that can appear as an \u8220"unscalable wall\u8221" \u8211- as a rigid institution in terms of format/technology/access\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Works through metaphor within conceptual art traditions\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Provides \u8220"poetic ruptures or disruptions of order\u8221" \u8211- even if just momentary\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Gestures back to \u8220"La Radia\u8221" (1933) in challenging commercialization of radio and commodification of the listener; stands to refresh the charter for experimentation in some community radio sectors\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Questions that Radio Naked provokes\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab How much does the radio listener matter? (Do these prompts envision radio as for the broadcaster rather than for the listener \u8211- and is that how more radio should be, given that we can only guess at or make assumptions about the listener?)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Following from that question, can anyone say honestly they are broadcasting solely for themselves? Why the need for a platform/medium in that case?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab The interpetive gap \u8211- between wanting to communicate and knowing the ideal listener doesn\u8217't really exist \u8211- as \u8220"a fruitful place to play and a substrate to create work in\u8221"\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab An artistic mantra: \u8220"the listener is always the composer\u8221" \u8211- or are they a \u8220"co-composer\u8221"? And in a community radio context, the listener as \u8220"program-maker\u8221"\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What were the stylistic decisions in the creation of the audio versions? For instance, why more synthetic sounds than indexical/acoustic sounds (e.g.\u160?bicycles in #19)\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Preparing\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Please take a listen through the works in our {\field{\*\fldinst{HYPERLINK "%7B%7B%20site.baseurl%20%7D%7D/listening.html"}}{\fldrslt{\ul
listening syllabus
}}}
 in advance of the second session. The audio player at the top of that page will automatically loop through the recorded Radio Naked prompts and some other syllabus excerpts, which might be a good way to background-listen while you wash dishes. I recommend also reading through the text version of Radio Naked.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you missed the first session or would like a refresher, also please take a look at the {\field{\*\fldinst{HYPERLINK "february-07.html"}}{\fldrslt{\ul
recap
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Agenda\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Radio Naked discussion\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Which was your favorite of the 22 prompts?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab What was confusing?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab What connections do we see/hear to other works?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab What questions do we have for Christof Migone?\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Exploring the event score form\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Sonic meditation 1 (programming): \u8220"{\field{\*\fldinst{HYPERLINK "%7B%7B%20site.baseurl%20%7D%7D/materials/listening-across-distance.html"}}{\fldrslt{\ul
Listening Across Distance
}}}
\u8221"\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Sonic meditation 2 (deprogramming): \u8220"{\field{\*\fldinst{HYPERLINK "%7B%7B%20site.baseurl%20%7D%7D/materials/inactive-speaker.html"}}{\fldrslt{\ul
Inactive Speaker
}}}
\u8221"\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab In breakout groups, drafting deprogramming prompts for non-radio media (see below)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reconvening to share prompts and build a definition for deprogramming\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Planning small group meetings in advance of next session\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Deprogramming non-radio media exercise (breakout rooms)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your task with your group is to draft at least one \u8220"deprogramming prompt,\u8221" in the style of Radio Naked, for the medium assigned to the breakout room you choose.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here are some questions that may be useful to pose:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What makes someone a \u8220"programmer\u8221" for this medium?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What are some routines that are always followed in this medium?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What\u8217's a routine that would be interesting to question or disrupt? How would the programmer do that? What would it look/sound/feel like?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 For next session\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In advance of our third session, please draft three short deprogramming prompts. Please send these by {\field{\*\fldinst{HYPERLINK "mailto:andykstuhl@gmail.com"}}{\fldrslt{\ul
email
}}}
 before noon on Monday, Feb.\u160?21 so that we can all view each other\u8217's work in the session.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your prompts can address radio or any medium / combination of media you choose. Do not worry if you feel you don\u8217't \u8220"get\u8221" the format yet: now is the time to experiment and cast a wide net as to how we want to shape this project. We\u8217'll all have the chance to refine our drafts based on collective feedback.\par}
}
